<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.6/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.6/ http://www.mediawiki.org/xml/export-0.6.xsd" version="0.6" xml:lang="en">
  <siteinfo>
    <sitename>Wikia API Wiki</sitename>
    <base>http://api.wikia.com/wiki/Wikia_API_Wiki</base>
    <generator>MediaWiki 1.19.10</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">Wikia API Wiki</namespace>
      <namespace key="5" case="first-letter">Wikia API Wiki talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
      <namespace key="110" case="first-letter">Forum</namespace>
      <namespace key="111" case="first-letter">Forum talk</namespace>
      <namespace key="500" case="first-letter">User blog</namespace>
      <namespace key="501" case="first-letter">User blog comment</namespace>
      <namespace key="502" case="first-letter">Blog</namespace>
      <namespace key="503" case="first-letter">Blog talk</namespace>
      <namespace key="700" case="first-letter">Top 10 list</namespace>
      <namespace key="701" case="first-letter">Top 10 list talk</namespace>
      <namespace key="1200" case="first-letter">Message Wall</namespace>
      <namespace key="1201" case="first-letter">Thread</namespace>
      <namespace key="1202" case="first-letter">Message Wall Greeting</namespace>
      <namespace key="2000" case="first-letter">Board</namespace>
      <namespace key="2001" case="first-letter">Board Thread</namespace>
      <namespace key="2002" case="first-letter">Topic</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>File:Beaker.png</title>
    <ns>6</ns>
    <id>2142</id>
      <sha1>phoiac9h4m842xq45sp7s6u21eteeq1</sha1>
    <revision>
      <id>4306</id>
      <timestamp>2011-11-10T19:04:20Z</timestamp>
      <contributor>
        <username>TranStanley</username>
        <id>3321936</id>
      </contributor>
      <text xml:space="preserve" bytes="0" />
    </revision>
  </page>
</mediawiki>
